{
  "name": "quiz-app-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shobit1337/quiz-app-javascript.git"
  },
  "author": "Shobit Deshwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shobit1337/quiz-app-javascript/issues"
  },
  "homepage": "https://github.com/shobit1337/quiz-app-javascript#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
